'''8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
 Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

n = int(input('Количество вводимых чисел: '))
count = 0
for i in range(n):
    a = int(input('Число: '))
    if a == a:
        count += i
print(count)

