'''9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
 Вывести на экран это число и сумму его цифр.'''


#не сделала, только нахождение суммы чисел

sum_a = 0
a = int(input('Введите число: '))
b = a
while a > 0:
    sum_a = sum_a + a % 10
    a = a // 10
print(b, sum_a)
