#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1, y1 = float(input('Введите координаты первой точки: ')), float(input())
x2, y2 = float(input('Введите координаты второй точки: ')), float(input())

k = (y1-y2) / (x1-x2)
b = y2 - k*x2

print("y = %.2f*x + %.2f" % (round(k,2),round(b,2)))
