#5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

l1, l2 = input(), input()

print(f'Буква {l1} стоит на {ord(l1) - 96} месте и {l2} - на {ord(l2) - 96} месте') #ord - находит порядквый номер буквы
print(abs((ord(l1) - 96) - (ord(l2) - 96)))