#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input())

if n > 26:
    print('В английском алфавите всего 26 букв')
else:
    letter = chr(n + 96)
    print(letter)