'''7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
 1+2+...+n = n(n+1)/2, где n - любое натуральное число.'''

sum_n = 0
n = int(input())
for i in range(n+1):
    sum_n += i
if sum_n == (n*(n+1))/2:
    print('Yes')
else:
    print('No')
print(sum_n, n*(n+1)/2) #проверка на равность