'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
 Числа и знак операции вводятся пользователем.
 После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
 то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
 Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.'''

i = None
while i != 0:
    i = input('Введите знак операции: ')
    if i == '0':
        break
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    if i == '+':
        print(f'Сумма {num1} и {num2} равна {num1 + num2}')
    elif i =='-':
        print(f'Разница между {num1} и {num2} равна {num1 - num2}')
    elif i =='*':
        print(f'Произведение {num1} и {num2} равно {num1 * num2}')
    elif i =='/':
        if num2 != 0:
            print(f'Деление {num1} и {num2} равно {num1 / num2}')
        else:
            print('Деление на ноль')






