#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число: '))
print(f'Сумма = {a//100 + a//10%10 + a%10}')
print(f'Произведение = {a//100 * a//10%10 * a%10}')
