#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = int(input()), int(input()), int(input())
if (a+b < c or a+c < b or c+b < a) or (a+b == c or a+c == b or c+b == a):
    print(f'Треугольник со сторонами {a}, {b} и {c} не существует')
else:
    print(f'Треугольник со сторонами {a}, {b} и {c} существует')
    if a == b and b == c:
        print('Треугольник равносторонний')
    elif a != b and a != c and b != c:
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')