'''6. В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
 Если за 10 попыток число не отгадано, то вывести загаданное число.'''

from random import randint
a = randint(0, 100)
print(a)

for i in range(10):
    user_n = int(input('Введи число: '))
    if user_n == a:
        print('Число отгадано')
        break
    elif user_n < a:
        print(f'Твое число {user_n} меньше')
    else:
        print(f'Твое число {user_n} больше')
