#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

'''Побитовые операции будут выполняться над двоичными представлениями чисел 5 и 6 (101 и 110 соответственно)'''

a = 5
b = 6

print(bin(a))
print(bin(b))
print(f'Побитовая операция И с числами {a} и {b} = {a & b}')
print(f'Побитовая операция ИЛИ с числами {a} и {b} = {a | b}')

#для положительных чисел битовый сдвиг числа вправо на n равносилен целочисленному делению на 2**n
print(f'Побитовый сдвиг числа {a} вправо на 2 знака = {a >> 2}')
#битовый сдвиг влево на n бит равносилен (для положительных чисел) умножению на 2**n
print(f'Побитовый сдвиг числа {a} влево на 2 знака {a} = {a << 2}')
#2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

'''Побитовые операции будут выполняться над двоичными представлениями чисел 5 и 6 (101 и 110 соответственно)'''

a = 5
b = 6

print(bin(a))
print(bin(b))
print(f'Побитовая операция И с числами {a} и {b} = {a & b}')
print(f'Побитовая операция ИЛИ с числами {a} и {b} = {a | b}')

#для положительных чисел битовый сдвиг числа вправо на n равносилен целочисленному делению на 2**n
print(f'Побитовый сдвиг числа {a} вправо на 2 знака = {a >> 2}')
#битовый сдвиг влево на n бит равносилен (для положительных чисел) умножению на 2**n
print(f'Побитовый сдвиг числа {a} влево на 2 знака {a} = {a << 2}')
